<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
 
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

    <title>More About Chef</title>

    <script src='http://yungsang.github.com/slides/js/slides.js'></script>

    <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */

    .slides.template-default > article:not(.nobackground):not(.biglogo) {
      background: url(http://yungsang.com/images/yungsang135.jpg) 0px 0px no-repeat !important;
      background-color: white !important;
    }

    .slides > article {
      font-family: "Meiryo", "MS PGothic", "MS UI Gothic", "Hiragino Kaku Gothic Pro", Osaka, Verdana, Helvetica, Arial, sans-serif !important;
      font-size: 28px !important;
    }

    article h1 {
      margin-top: 240px;
      padding: 0;
      text-align: center;
      font-size: 58px;
    }

    section article h3 {
      margin-left: 60px;
      margin-bottom: 70px;
    }
    section.layout-faux-widescreen article h3 {
      margin-left: -40px;
      margin-bottom: 20px;
    }

    article h3::before {
      content: '＜ ';
    }

    ol.linenums li::before {
      content: '';
    }
    ol.linenums li {
      margin-bottom: 0;
    }

    section .source {
      left: auto !important;
      right: 0;
      padding-right: 60px !important;
    }
    section.layout-faux-widescreen .source {
      padding-right: 160px !important;
    }

    ul, dl {
      clear: both;
      margin: 5px 0 0 .75em !important;
    }
    dt {
      float: left;
      margin-bottom: 0.5em;
      width: 230px;
    }
    dt::before {
     content: '·';
     margin-left: -.75em;
     position: absolute;
    }
    dd {
      float: left;
      margin-left: 0;
      margin-bottom: 0.5em;
      width: 525px;
    }

    li.no-style::before {
      content: '';
    }

    pre * {
      font-family: 'Droid Sans Mono', 'Courier New', monospace !important;
    }

    pre.lang-sh, pre.lang-html {
      margin: 0;
    }

    article.fill img {
      width: 100% !important;
      height: 100% !important;
    }
    </style>
  </head>

  <body style='display: none'>

    <section class='slides layout-faux-widescreen template-default'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->

      <!--article class='biglogo'>
      </article-->

      <article class="nobackground">
        <h1>
          More About Chef<br/>
          <br/>
        </h1>
        <p style="text-align: right;">
          <img src="http://yungsang.com/images/yungsang135.jpg" alt="YungSang"/><br/>
          YungSang
        </p>
        <div class="source">
          January 22, 2013
        </div>
      </article>

      <article>
        <h3>目次</h3>
        <ul>
          <li>Chef って？</li>
          <li>Cookbook って？</li>
          <li>Attributes って？</li>
          <li>Definitions って？</li>
          <li>Files って？</li>
          <li>Libraries って？</li>
          <li>Resources and Providers って？</li>
          <li>Recipes って？</li>
          <li>Templates って？</li>
          <li>Lightweight Resources and Provider (LWRP) って？</li>
        </ul>
      </article>

      <article>
        <h3>
          Thank you!
        </h3>
        <h1>
          (´・ω・｀)まだですが…
        </h1>
      </article>

    </section>

  </body>
</html>
